<REAPER_PROJECT 0.1 "6.68/win64" 1667892169
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 52
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 0
  ZOOM 6.96838810058649 0 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
    ZXZhdxgAAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 170.422857 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 0
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAA==
  >
  LOCK 1
  <METRONOME 7 2
    VOL 3.981072 15.848932
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 -1 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {07D190BB-B381-447B-8CF4-7084C38AC920}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {F3CEAE0F-6CD5-474E-B023-823CF3DE6243}
    ACT 1 -1
    VIS 0 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
    PT 0.000000000000 71.6192911430 1
    PT 3.351052435311 80.6581197818 1
    PT 15.253139944877 80.6413382453 1
    PT 27.157704289776 80.1661927040 1
    PT 51.107949838910 82.2180530724 1
    PT 54.027016771676 81.1892399264 1
    PT 62.895186995374 80.4356748800 1
    PT 80.797691103760 80.5800134068 1
    PT 93.455916845802 80.6560050218 1
    PT 104.614416448612 80.3936540816 1
    PT 127.750570928070 80.5645155108 1
    PT 144.879700188643 80.2603764636 1
    PT 160.578604872593 80.3259448749 1
    PT 176.264694864592 80.5356897664 1
    PT 189.674898503905 80.4917687833 1
    PT 198.619912520660 80.3674734202 1
    PT 212.058184921651 80.7325007759 1
    PT 219.490136047078 80.0000000000 1
  >
  MARKER 1 51.11046807811049 "" 0 0 1 R {9FFF8725-CC21-40FE-82A0-3DCAE507E1F7}
  <PROJBAY
  >
  <TRACK {D9C6E101-FBF8-444D-B543-9F70498F117E}
    NAME cochise
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D9C6E101-FBF8-444D-B543-9F70498F117E}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 3.29199727065104
      SNAPOFFS 0
      LENGTH 233.27466666666658
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {CF4F6C3B-D027-424E-B0AC-0341A0DABD0B}
      IID 4
      NAME cochise.mp3
      VOLPAN 1 0 1 -1
      SOFFS 3
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F972505B-0E60-4DD9-BB20-98B1AAD41251}
      <SOURCE MP3
        FILE "audio-in\cochise.mp3" 1
      >
    >
  >
  <TRACK {345F4D3C-7189-4035-8C00-733DB9207022}
    NAME DRUMS
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {345F4D3C-7189-4035-8C00-733DB9207022}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 221.42181806672269
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {7829300F-0FC2-41EC-BED9-12B953D57420}
      IID 7
      NAME cochise-drums.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0.04393222866087
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2182995B-5AE5-41B9-9E85-DA1CE4F0FE7C}
      <SOURCE MP3
        FILE "audio-in\cochise-drums.mp3" 1
      >
      SM -0.043932229 0 + 9.304769356 9.502628389 + 11.536410764 11.647202085 + 15.255813111 15.427269195 + 17.487918926 17.631666989 + 30.902603323 31.090921007 + 51.110468078 51.234301084 + 54.029689938 54.18547812 + 137.43492585 137.627996109 + 160.581278039 160.667059647 + 165.063018037 165.208938258 + 183.717481164 183.942373255 + 195.640914348 195.752337029 + 215.033638538 215.147167041 + 231.145546938 231.189479167
    >
  >
  <TRACK {112BA4DF-44C2-4984-8F5C-9C52C7E59EDE}
    NAME DRUMLESS
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {112BA4DF-44C2-4984-8F5C-9C52C7E59EDE}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.21690140005593
      SNAPOFFS 0
      LENGTH 221.20491666666678
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {3D191D1C-13DB-4E46-93D4-C5618F547FC1}
      IID 5
      NAME cochise-drumless.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {367C6161-50EE-466C-BEF4-34876DC361E4}
      <SOURCE MP3
        FILE "audio-in\cochise-drumless.mp3" 1
      >
    >
  >
  <TRACK {8469123D-BFD9-4FBA-B5FB-FF59A8F93B58}
    NAME VOCALS
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {8469123D-BFD9-4FBA-B5FB-FF59A8F93B58}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 2.67265783895578
      SNAPOFFS 0
      LENGTH 222.4355625
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {CF5EB7B9-9BD3-4314-8E42-8D771C8BA6CA}
      IID 2
      NAME cochise-vocals.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E7B5592A-3A52-46B9-8CF0-14D57D111B59}
      <SOURCE MP3
        FILE "audio-in\cochise-vocals.mp3" 1
      >
    >
  >
>
